[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/brandonmontalvo/Documents/GitHub/Scala_Course/5-Capstone/observatory/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GridLocation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerName$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visualization2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CellPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visualization2Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GridLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CellPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manipulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grading.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisualizationInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extraction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interaction2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal$AbstractSignal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visualization2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interaction2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manipulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interaction2Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grading$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visualization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ManipulationInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractionInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visualization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractionInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GridLocation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerName$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visualization2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CellPoint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visualization2Interface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GridLocation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CellPoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interaction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manipulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grading.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisualizationInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extraction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interaction2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extraction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal$AbstractSignal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	common$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visualization2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interaction2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tile$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Manipulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interaction2Interface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grading$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visualization.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interaction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ManipulationInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractionInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visualization$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	common$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractionInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/brandonmontalvo/Documents/GitHub/Scala_Course/5-Capstone/observatory/target/scala-3.3.0/classes.bak[0m
